{
  "notebook_dir": "/home/tzuk/PupilsPreprocesser/notebooks",
  "notebook_files": {},
  "output_folder": "/home/tzuk/PupilsPreprocesser/notebooks",
  "report_title": "Pupils preprocessing report",
  "execute": true
}